In [2]:
import pandas as pd

tea = pd.read_excel("tea.xlsx")

tea.head()

   Year  Consumption  RealPrice  RealNationalIncome
0  1924        395.5       24.2                3391
1  1925        398.7       24.4                3640
2  1926        403.1       25.0                3567
3  1927        410.0       25.2                3827
4  1928        417.4       25.7                3843

# Transpose data

In [2]:
tea.T

,0,1,2,3,4,5,6,7,8,9,10,11,12
Year,1924.0,1925.0,1926.0,1927.0,1928.0,1929.0,1930.0,1931.0,1932.0,1933.0,1934.0,1935.0,1936.0
Consumption,395.5,398.7,403.1,410.0,417.4,430.0,440.0,456.0,455.0,435.3,430.5,441.5,438.5
RealPrice,24.2,24.4,25.0,25.2,25.7,23.0,22.0,22.3,21.4,22.6,24.2,24.2,24.8
RealNationalIncome,3391.0,3640.0,3567.0,3827.0,3843.0,3928.0,4017.0,3877.0,3922.0,4162.0,4419.0,4656.0,4850.0

# the set_index() and you will need to
# specify the name of the column that you want to pull the new column names from:

In [5]:
t1 = tea.set_index('Year').T

t1.head()

Year,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,1934,1935,1936
Consumption,395.5,398.7,403.1,410.0,417.4,430.0,440.0,456.0,455.0,435.3,430.5,441.5,438.5
RealPrice,24.2,24.4,25.0,25.2,25.7,23.0,22.0,22.3,21.4,22.6,24.2,24.2,24.8
RealNationalIncome,3391.0,3640.0,3567.0,3827.0,3843.0,3928.0,4017.0,3877.0,3922.0,4162.0,4419.0,4656.0,4850.0

In [6]:
t1.T

      Consumption  RealPrice  RealNationalIncome
Year
1924        395.5       24.2              3391.0
1925        398.7       24.4              3640.0
1926        403.1       25.0              3567.0
1927        410.0       25.2              3827.0
1928        417.4       25.7              3843.0
1929        430.0       23.0              3928.0
1930        440.0       22.0              4017.0
1931        456.0       22.3              3877.0
1932        455.0       21.4              3922.0
1933        435.3       22.6              4162.0
1934        430.5       24.2              4419.0
1935        441.5       24.2              4656.0
1936        438.5       24.8              4850.0

# Lesson 2 Practice Hands On

In [7]:
energy = pd.read_excel("energy.xlsx")

energy.head(10)

,Year,ResidentPopulation,GDP,HouseholdSize,MedianIncome,CostResidentialElectric,CostResidentialGas,CostResidentialOil,ResidentialEnergyConsumption
0,1984,235.83,3.93,2.69,44.80,20.17,5.72,7.57,15.96
1,1985,237.92,4.22,2.67,45.64,20.13,5.52,7.06,16.04
2,1986,240.13,4.46,2.66,47.26,19.84,5.17,5.50,15.98
3,1987,242.29,4.74,2.64,47.85,19.22,4.73,5.10,16.26
4,1988,244.50,5.10,2.62,48.22,18.53,4.49,4.96,17.13
5,1989,246.82,5.48,2.63,49.08,18.08,4.41,5.23,17.79
6,1990,249.62,5.80,2.63,48.42,17.56,4.31,5.86,16.95
7,1991,252.98,5.99,2.62,47.03,17.30,4.15,5.39,17.42
8,1992,256.51,6.34,2.66,46.65,17.15,4.07,4.80,17.36
9,1993,259.92,6.67,2.67,46.42,16.88,4.15,4.55,18.22

# Transpose data and index by Year

In [9]:
Energy1 = energy.set_index("Year").T

Energy1.head(10)

Year,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,...,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
ResidentPopulation,235.83,237.92,240.13,242.29,244.50,246.82,249.62,252.98,256.51,259.92,...,285.08,287.80,290.33,293.05,295.75,298.59,301.58,304.38,307.01,309.35
GDP,3.93,4.22,4.46,4.74,5.10,5.48,5.80,5.99,6.34,6.67,...,10.29,10.64,11.14,11.87,12.64,13.40,14.06,14.37,14.12,14.66
HouseholdSize,2.69,2.67,2.66,2.64,2.62,2.63,2.63,2.62,2.66,2.67,...,2.58,2.57,2.57,2.57,2.57,2.56,2.56,2.57,2.59,2.58
MedianIncome,44.80,45.64,47.26,47.85,48.22,49.08,48.42,47.03,46.65,46.42,...,52.01,51.40,51.35,51.17,51.74,52.12,52.82,50.94,50.60,49.45
CostResidentialElectric,20.17,20.13,19.84,19.22,18.53,18.08,17.56,17.30,17.15,16.88,...,14.20,13.75,13.89,13.89,14.18,15.12,15.05,15.33,15.72,15.51
CostResidentialGas,5.72,5.52,5.17,4.73,4.49,4.41,4.31,4.15,4.07,4.15,...,5.28,4.28,5.09,5.55,6.33,6.63,6.14,6.28,5.52,5.11
CostResidentialOil,7.57,7.06,5.50,5.10,4.96,5.23,5.86,5.39,4.80,4.55,...,5.09,4.53,5.31,5.91,7.58,8.46,9.01,10.78,8.02,9.25
ResidentialEnergyConsumption,15.96,16.04,15.98,16.26,17.13,17.79,16.95,17.42,17.36,18.22,...,20.04,20.81,21.11,21.09,21.63,20.70,21.57,21.60,21.06,22.15

In [10]:
Energy1.T.head(10)

,ResidentPopulation,GDP,HouseholdSize,MedianIncome,CostResidentialElectric,CostResidentialGas,CostResidentialOil,ResidentialEnergyConsumption
Year,,,,,,,,
1984,235.83,3.93,2.69,44.80,20.17,5.72,7.57,15.96
1985,237.92,4.22,2.67,45.64,20.13,5.52,7.06,16.04
1986,240.13,4.46,2.66,47.26,19.84,5.17,5.50,15.98
1987,242.29,4.74,2.64,47.85,19.22,4.73,5.10,16.26
1988,244.50,5.10,2.62,48.22,18.53,4.49,4.96,17.13
1989,246.82,5.48,2.63,49.08,18.08,4.41,5.23,17.79
1990,249.62,5.80,2.63,48.42,17.56,4.31,5.86,16.95
1991,252.98,5.99,2.62,47.03,17.30,4.15,5.39,17.42
1992,256.51,6.34,2.66,46.65,17.15,4.07,4.80,17.36
1993,259.92,6.67,2.67,46.42,16.88,4.15,4.55,18.22

# Merging data sets

# Using pandas and merge function

In [10]:
# Not specifying the common id

judgesAspectsUnique = pd.read_excel("judgesAspectsUnique.xlsx")
performances = pd.read_excel("performances.xlsx")

IceSkating = pd.merge(judgesAspectsUnique, performances)

IceSkating.head(10)

,aspect_id,performance_id,section,aspect_num,aspect_desc,info_flag,credit_flag,base_value,factor,goe,...,competition,program,name,nation,rank,starting_number,total_segment_score,total_element_score,total_component_score,total_deductions
0,05e699518c,34240511,components,NaN,Composition,NaN,NaN,NaN,0.8,NaN,...,Olympic Winter Games 2018,Team Event - Pair Skating Short Program,DELLA MONICA Nicole / GUARISE Matteo,ITA,7,6,67.62,35.73,31.89,0
1,2d91942db0,332369044,components,NaN,Composition,NaN,NaN,NaN,0.8,NaN,...,Olympic Winter Games 2018,Ice Dance - Short Dance,MYSLIVECKOVA Lucie / CSOLLEY Lukas,SVK,19,11,59.75,31.40,28.35,0
2,0146bc8a4c,7518697566,elements,1.0,3Lz+3T<,<,NaN,9.00,NaN,-0.8,...,Olympic Winter Games 2018,Ladies Single Skating - Short Program,KIM Hanul,KOR,21,5,54.33,29.41,24.92,0
3,07b750074e,8872285901,components,NaN,Performance,NaN,NaN,NaN,0.8,NaN,...,Olympic Winter Games 2018,Pair Skating - Short Program,SAVCHENKO Aljona / MASSOT Bruno,GER,4,21,76.59,39.16,37.43,0
4,15c7461b61,9690094547,components,NaN,Skating Skills,NaN,NaN,NaN,0.8,NaN,...,Olympic Winter Games 2018,Team Event - Ice Dance Short Dance,TANKOVA Adel / ZILBERBERG Ronald,ISR,10,1,44.61,22.32,22.29,0
5,11c801464a,00c3e17bd3,elements,6.0,4T<<+REP,<<,x,3.31,NaN,-2.1,...,Olympic Winter Games 2018,Men Single Skating - Free Skating,KVITELASHVILI Morisi,GEO,24,6,128.01,63.35,70.66,-6
6,049332df3e,011d526566,components,NaN,Skating Skills,NaN,NaN,NaN,2.0,NaN,...,Olympic Winter Games 2018,Men Single Skating - Free Skating,CHA Junhwan,KOR,14,11,165.16,84.94,81.22,-1
7,0e8b38ab1b,01a3f2a443,components,NaN,Interpretation of the Music/Timing,NaN,NaN,NaN,1.2,NaN,...,Olympic Winter Games 2018,Ice Dance - Free Dance,HUBBELL Madison / DONOHUE Zachary,USA,5,19,109.94,54.94,56.00,-1
8,126d118e5d,01ef6a14a8,components,NaN,Transitions,NaN,NaN,NaN,0.8,NaN,...,Olympic Winter Games 2018,Ladies Single Skating - Short Program,RAJICOVA Nicole,SVK,13,18,60.59,32.36,28.23,0
9,0bc5a06c6b,02c6b6bb2f,elements,3.0,3STh,NaN,NaN,4.50,NaN,-1.8,...,Olympic Winter Games 2018,Pair Skating - Free Skating,TARASOVA Evgenia / MOROZOV Vladimir,OAR,4,16,143.25,70.08,74.17,-1

In [7]:
# Specifying a unique common id using on=

IceSkating = pd.merge(judgesAspectsUnique, performances, on='performance_id')


IceSkating.head(10)

,aspect_id,performance_id,section,aspect_num,aspect_desc,info_flag,credit_flag,base_value,factor,goe,...,competition,program,name,nation,rank,starting_number,total_segment_score,total_element_score,total_component_score,total_deductions
0,05e699518c,34240511,components,NaN,Composition,NaN,NaN,NaN,0.8,NaN,...,Olympic Winter Games 2018,Team Event - Pair Skating Short Program,DELLA MONICA Nicole / GUARISE Matteo,ITA,7,6,67.62,35.73,31.89,0
1,2d91942db0,332369044,components,NaN,Composition,NaN,NaN,NaN,0.8,NaN,...,Olympic Winter Games 2018,Ice Dance - Short Dance,MYSLIVECKOVA Lucie / CSOLLEY Lukas,SVK,19,11,59.75,31.40,28.35,0
2,0146bc8a4c,7518697566,elements,1.0,3Lz+3T<,<,NaN,9.00,NaN,-0.8,...,Olympic Winter Games 2018,Ladies Single Skating - Short Program,KIM Hanul,KOR,21,5,54.33,29.41,24.92,0
3,07b750074e,8872285901,components,NaN,Performance,NaN,NaN,NaN,0.8,NaN,...,Olympic Winter Games 2018,Pair Skating - Short Program,SAVCHENKO Aljona / MASSOT Bruno,GER,4,21,76.59,39.16,37.43,0
4,15c7461b61,9690094547,components,NaN,Skating Skills,NaN,NaN,NaN,0.8,NaN,...,Olympic Winter Games 2018,Team Event - Ice Dance Short Dance,TANKOVA Adel / ZILBERBERG Ronald,ISR,10,1,44.61,22.32,22.29,0
5,11c801464a,00c3e17bd3,elements,6.0,4T<<+REP,<<,x,3.31,NaN,-2.1,...,Olympic Winter Games 2018,Men Single Skating - Free Skating,KVITELASHVILI Morisi,GEO,24,6,128.01,63.35,70.66,-6
6,049332df3e,011d526566,components,NaN,Skating Skills,NaN,NaN,NaN,2.0,NaN,...,Olympic Winter Games 2018,Men Single Skating - Free Skating,CHA Junhwan,KOR,14,11,165.16,84.94,81.22,-1
7,0e8b38ab1b,01a3f2a443,components,NaN,Interpretation of the Music/Timing,NaN,NaN,NaN,1.2,NaN,...,Olympic Winter Games 2018,Ice Dance - Free Dance,HUBBELL Madison / DONOHUE Zachary,USA,5,19,109.94,54.94,56.00,-1
8,126d118e5d,01ef6a14a8,components,NaN,Transitions,NaN,NaN,NaN,0.8,NaN,...,Olympic Winter Games 2018,Ladies Single Skating - Short Program,RAJICOVA Nicole,SVK,13,18,60.59,32.36,28.23,0
9,0bc5a06c6b,02c6b6bb2f,elements,3.0,3STh,NaN,NaN,4.50,NaN,-1.8,...,Olympic Winter Games 2018,Pair Skating - Free Skating,TARASOVA Evgenia / MOROZOV Vladimir,OAR,4,16,143.25,70.08,74.17,-1

In [16]:
# And if those keywords don’t match up – no need to sweat it! 
# Python also is set up to use common fields with different names, by specifying left_on= and right_on=:

IceSkating = pd.merge(judgesAspectsUnique, performances, left_on='performance_id', right_on='performance_id')

In [14]:
performances.head()

,performance_id,competition,program,name,nation,rank,starting_number,total_segment_score,total_element_score,total_component_score,total_deductions
0,34240511,Olympic Winter Games 2018,Team Event - Pair Skating Short Program,DELLA MONICA Nicole / GUARISE Matteo,ITA,7,6,67.62,35.73,31.89,0
1,332369044,Olympic Winter Games 2018,Ice Dance - Short Dance,MYSLIVECKOVA Lucie / CSOLLEY Lukas,SVK,19,11,59.75,31.40,28.35,0
2,7518697566,Olympic Winter Games 2018,Ladies Single Skating - Short Program,KIM Hanul,KOR,21,5,54.33,29.41,24.92,0
3,8872285901,Olympic Winter Games 2018,Pair Skating - Short Program,SAVCHENKO Aljona / MASSOT Bruno,GER,4,21,76.59,39.16,37.43,0
4,9690094547,Olympic Winter Games 2018,Team Event - Ice Dance Short Dance,TANKOVA Adel / ZILBERBERG Ronald,ISR,10,1,44.61,22.32,22.29,0

In [ ]:
# What Happens When Columns are Named the Same, but Contain Different Data?

#Python will automatically add _x or _y to the column names to show from which dataset the data was derived.

# Specifying the Type of Join

In [17]:
IceSkating = pd.merge(judgesAspectsUnique, performances, how='inner')
IceSkating = pd.merge(judgesAspectsUnique, performances, how='outer')
IceSkating = pd.merge(judgesAspectsUnique, performances, how='left')
IceSkating = pd.merge(judgesAspectsUnique, performances, how='right')

# Appending

# The way to append data in Python is by using the concatenate function in pandas: pd.concat.

In [18]:
muscles1 = pd.read_excel("muscles1.xlsx")

In [19]:
muscles2 = pd.read_excel("muscles2.xlsx")

In [20]:
muscles3 = pd.concat([muscles1, muscles2])

In [22]:
muscles3.head()

   BodyMass  WorkLevel  HeatOutput  Country
0      43.7       19.0         177  Britain
1      43.7       43.0         279  Britain
2      43.7       56.0         346  Britain
3      54.6       13.0         160  Britain
4      54.6       19.0         193  Britain

# You can get notified that the indices overlap if you add in the argument verify_integrity=True to your pd.concat() function:

In [23]:
Muscles4 = pd.concat([muscles1, muscles2],verify_integrity=True)

ValueError: Indexes have overlapping values: Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23],
           dtype='int64')

# the easiest way to fix this is to just ignore the index, using the argument ignore_index=True, which will basically create a new one.

In [25]:
Muscles5 = pd.concat([muscles1, muscles2], ignore_index=True)

# Instead of restarting the index
# again at zero once you switch to second dataset that was appended, it continues on to number 24.

# Aggregating Data

In [28]:
#  In pandas by using the groupby() function

states = pd.read_excel("states.xlsx")
states.groupby('State')['Cases'].sum()

State
Georgia          49
Michigan         43
Tennessee        38
Vermont          24
West Virginia    88
Name: Cases, dtype: int64

In [ ]:
# Other groupby functions

#And just like in R, you can use a variety of different operations with the groupby() function:

#.sum (shown above)
#.mean
#.median
#.max
#.min